spring.application.name=ai-powered-personalized-learning-platform
server.port = 8181
spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hacker.x.hacku@hack.com
spring.mail.password=password
